<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main_layout">

<LinearLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/offblack"
    android:orientation="vertical" >
    

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:background="@color/offblack"
        android:stretchColumns="*" >

        <TableRow>
        </TableRow>

        <TableRow>
			
            <TextView
                android:id="@+id/x_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center" />

           
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offblack"
        android:layout_marginBottom="@dimen/thicker" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_weight="0.37" >

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/offblack"
            android:layout_marginTop="134dp" />
      </RelativeLayout>
      
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center_horizontal"
          android:orientation="horizontal" >
        
	 <Button
            android:id="@+id/cancelretrybutton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:padding="2dip"
            android:layout_centerHorizontal="true" 
            android:layout_marginBottom="2dp" 
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/custombuttons"
        
           
                
            />
            
            
             <View
            android:layout_height="25dp"
            android:layout_width="1px"
           />
            
            
        <Button
            android:id="@+id/continueconfirmbutton"
            android:layout_height="45dp"
            android:padding="2dip"
            android:layout_centerHorizontal="true" 
            android:layout_marginBottom="2dp" 
            android:textStyle="bold"
            android:textSize="15sp"
             android:background="@drawable/custombuttons"
          
          
            android:layout_width="160dp"
          
           
             />
            
           

       

    </LinearLayout>

</LinearLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#666666"
android:id="@+id/top_layout">
 
<ImageView
android:id="@+id/ivInstruction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:paddingTop="25dp"
android:layout_marginRight="15dp"
android:clickable="false"
android:paddingLeft="20dip"
android:scaleType="center"
android:src="@drawable/helpnew" 
android:background="@color/offblack"/>
 
</RelativeLayout>
</FrameLayout>