<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:icon="@drawable/settings"
          android:title="Settings"
          android:background="@drawable/custombuttons"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
          android:icon="@drawable/details"
          android:background="@drawable/custombuttons"
          android:title="About" />
</menu>